NODE_ENV=development
PORT=3000
USER=nghuutrong
DATABASE=mongodb+srv://nghuutrong:<PASSWORD>@cluster0.t9uxbtk.mongodb.net/natours
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=QeqSRPOsc6m7GGlC