NODE_ENV=development
PORT=3000
USER=nghuutrong
DATABASE=mongodb+srv://nghuutrong:<PASSWORD>@cluster0.t9uxbtk.mongodb.net/natours
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=QeqSRPOsc6m7GGlC

JWT_SECRET=may-anh-hacker-doan-ra-ho-em-cai
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5350a02f9dcb34
EMAIL_PASSWORD=0a8202405355e0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=<trongnh2003@gmail.com>

PAYPAL_CLIENT_ID=ARtal6MfKtDujXBh1wW9_J7-dtpzDZ158qro_93jhqMjRneyk8_VeJ3OnBmfLbyLHFJJT6a0NLvLNutp
PAYPAL_CLIENT_SECRET=EGOncLV4IEXKPdQSTScCoNJ2wo6c3F9JlUudXwaZNFH5j2QgxIfIqIw1FEHtSo4gcUx-WL2xQNDYZaUM
